name: app_env
channels:
  - default
  - conda-forge
  - plotly
dependencies:
  - python=3.7
  - sympy=1.6.2
  - pip
  - dash>=1.12.0
  - dash-daq
  - dash-bootstrap-components
  - gunicorn
  - flask
  - flask-caching
  - plotly
  - cairosvg
  - wand
  - pytz
  - requests
  - pandas
  - numpy
  - matplotlib
  - pymongo
  - cookiecutter
  - adal
  - azure-storage-blob
  - click
  - geopandas
  - geopy
  - Fiona
  - Shapely
  - pyqt
  - configobj
  - mock
  - mongomock
  - beautifulsoup4==4.9.1
  - lxml==4.5.1
  - pyarrow
  - setuptools
  - pip:
    - brain-plasma
    - dimension

